{% load i18n %}

{{ report_message|safe }}

##################################################

{% blocktrans %}This is your feedback on service {{ service_url }}. This email is for your reference.{% endblocktrans %}
{% if reported_email %}
{% blocktrans %}You disclosed your email and service's author can answer you directly at: {{ reported_email }}{% endblocktrans %}
{% else %}
{% blocktrans %}You chose not to disclose your email, so service author will not be able to contact you.{% endblocktrans %}
{% endif %}


{% blocktrans %}NextGIS QMS Team{% endblocktrans %}
https://qms.nextgis.com
https://t.me/nextgis_support
