{% load i18n %}

{{ report_message|safe }}

##################################################
{% blocktrans %}This is user's feedback for your service from qms.nextgis.com{% endblocktrans %}.

{% trans 'From' %}: {% if reported_user %}{{ reported_user }}{% else %}{% trans 'anonymous' %}{% endif %}
{% trans 'E-mail' %}: {% if reported_email %}{{ reported_email }}{% else %}not disclosed{% endif %}
{% trans 'Service' %}: {{ service_url }}


{% blocktrans %}Hope it will help you make your services defitinions at QMS better!{% endblocktrans %}

{% blocktrans %}NextGIS QMS Team{% endblocktrans %}
https://qms.nextgis.com
https://t.me/nextgis_support
