[uwsgi]
http = 0.0.0.0:8080
uid=runner
chdir = /opt/app/qms_server
wsgi-file = qms_server/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
static-map = /static=/opt/app/qms_server/frontend/dist
static-map = /static=/opt/app/qms_server/static
