[uwsgi]
plugins=python3
socket=/home/sk/py3/quickmapservices_server/qms_server/my.sock 
; uid=runner 
chdir=/home/sk/py3/quickmapservices_server/qms_server 
wsgi-file=/home/sk/py3/quickmapservices_server/qms_server/qms_server/wsgi.py
processes=4 
threads=2 
stats=127.0.0.1:9191 
static-map=/static=/home/sk/py3/quickmapservices_server/qms_server/static
chmod-socket=666
